neuron 1 K(Ca)-kanal initiale [Ca]=5e-007
neuron 1 K(Ca)-kanal [Ca]-abbau=20
neuron 1 K(Ca)-kanal [Ca]-hintergrund=5e-008
neuron 1 K(Ca)-kanal [Ca]-extrazellulaer=0.013
neuron 1 K(Ca)-kanal konstante mit zellvolumen=300000
neuron 1 K(Ca)-kanal absolute temperatur=283
neuron 1 K(Ca)-kanal leitfaehigkeit Ca-kanal 1=2.1e-007
neuron 1 K(Ca)-kanal leitfaehigkeit Ca-kanal 2=0
neuron 1 K(Ca)-kanal leitfaehigkeit K(Ca)-kanal=3.2e-006
neuron 1 K(Ca)-kanal eq. potenzial K(Ca)-kanal=-0.08
neuron 1 K(Ca)-kanal C_initial=0
neuron 1 K(Ca)-kanal D_initial=0
neuron 1 K(Ca)-kanal E_initial=0
neuron 1 K(Ca)-kanal P_initial=0
neuron 1 K(Ca)-kanal Q_initial=0
neuron 1 K(Ca)-kanal gate 1 power=1
neuron 1 K(Ca)-kanal gate 1 form alpha=25
neuron 1 K(Ca)-kanal gate 1 v0Alpha=-0.011234
neuron 1 K(Ca)-kanal gate 1 schrittWeiteAlpha=0.007
neuron 1 K(Ca)-kanal gate 1 rateConstantAlpha=0
neuron 1 K(Ca)-kanal gate 1 formBeta=31
neuron 1 K(Ca)-kanal gate 1 v0Beta=0
neuron 1 K(Ca)-kanal gate 1 schrittWeiteBeta=0
neuron 1 K(Ca)-kanal gate 1 rateConstantBeta=0.01
neuron 1 K(Ca)-kanal gate 2 power=1
neuron 1 K(Ca)-kanal gate 2 form alpha=24
neuron 1 K(Ca)-kanal gate 2 v0Alpha=-0.05
neuron 1 K(Ca)-kanal gate 2 schrittWeiteAlpha=0.008
neuron 1 K(Ca)-kanal gate 2 rateConstantAlpha=0
neuron 1 K(Ca)-kanal gate 2 formBeta=31
neuron 1 K(Ca)-kanal gate 2 v0Beta=0
neuron 1 K(Ca)-kanal gate 2 schrittWeiteBeta=0
neuron 1 K(Ca)-kanal gate 2 rateConstantBeta=0.017
neuron 1 K(Ca)-kanal gate 3 power=1
neuron 1 K(Ca)-kanal gate 3 form alpha=25
neuron 1 K(Ca)-kanal gate 3 v0Alpha=0.022
neuron 1 K(Ca)-kanal gate 3 schrittWeiteAlpha=0.007
neuron 1 K(Ca)-kanal gate 3 rateConstantAlpha=0
neuron 1 K(Ca)-kanal gate 3 formBeta=31
neuron 1 K(Ca)-kanal gate 3 v0Beta=0
neuron 1 K(Ca)-kanal gate 3 schrittWeiteBeta=0
neuron 1 K(Ca)-kanal gate 3 rateConstantBeta=0.01
neuron 1 K(Ca)-kanal gate 4 power=1
neuron 1 K(Ca)-kanal gate 4 form alpha=25
neuron 1 K(Ca)-kanal gate 4 v0Alpha=0
neuron 1 K(Ca)-kanal gate 4 schrittWeiteAlpha=0.023
neuron 1 K(Ca)-kanal gate 4 rateConstantAlpha=0
neuron 1 K(Ca)-kanal gate 4 formBeta=25
neuron 1 K(Ca)-kanal gate 4 v0Beta=-0.016
neuron 1 K(Ca)-kanal gate 4 schrittWeiteBeta=0.005
neuron 1 K(Ca)-kanal gate 4 rateConstantBeta=0.00167
neuron 1 K(Ca)-kanal gate 5 power=1
neuron 1 K(Ca)-kanal gate 5 form alpha=27
neuron 1 K(Ca)-kanal gate 5 v0Alpha=0
neuron 1 K(Ca)-kanal gate 5 schrittWeiteAlpha=0
neuron 1 K(Ca)-kanal gate 5 rateConstantAlpha=0
neuron 1 K(Ca)-kanal gate 5 formBeta=31
neuron 1 K(Ca)-kanal gate 5 v0Beta=0
neuron 1 K(Ca)-kanal gate 5 schrittWeiteBeta=0
neuron 1 K(Ca)-kanal gate 5 rateConstantBeta=0.006
neuron 1 K(Ca)-kanal gate 4 hilfsParamAlpha=600
neuron 1 K(Ca)-kanal gate 4 hilfsParamBeta=2.5e-006
neuron 1 K(Ca)-kanal gate 5 hilfsParamAlpha=7e-007
neuron 1 K(Ca)-kanal gate 5 hilfsParamBeta=6e-007
neuron 1 K(Ca)-kanal stroeme anzeigen=0
neuron 1 K(Ca)-kanal oeffnungsfaktor anzeigen=0
neuron 1 K(Ca)-kanal mit inaktivierung=0
neuron 1 K(Ca)-kanal spannungsabhaengig=0
